ASM_APP/Views/SplitView.xaml

<Page
    x:Class="ASM_APP.Views.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ASM_APP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView x:Name="SplitVia" DisplayMode="CompactInline" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel Margin="6,50,10,20">
                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="myAccount" HorizontalAlignment="Left" Click="RadioButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ContactInfo" Margin="0,0,15,0"/>
                            <TextBlock Text="My Account"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="accountInformation" HorizontalAlignment="Left" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" Margin="0,0,15,0"/>
                            <TextBlock Text="Account Information"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Music" HorizontalAlignment="Left" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MusicInfo" Margin="0,0,15,0"/>
                            <TextBlock Text="Music"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Margin="0,0,0,20" Style="{ThemeResource TextBlockButtonStyle}" Tag="Settings" HorizontalAlignment="Left" Click="RadioButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Margin="0,0,15,0"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Height="40" Click="Button_Click">
            <StackPanel>
                <SymbolIcon Symbol="Home"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
